1TextBlockToXALM/TextBlockDemo/MainWindow.xaml

<Window x:Class="TextBlockDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250  ">
    <StackPanel>
        <TextBlock>Hello <Bold>World!</Bold> And Hello <Italic>you</Italic>
        <LineBreak/>
            Go To <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://www.google.com">google.com</Hyperlink>
        </TextBlock>
        <TextBlock></TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground ="Red">
            Lorem ipsum <Span Foreground="Black">dolor sit amet</Span>, consectetur adipiscing elit. 
            Proin non gravida nulla, a rutrum quam. Phasellus ullamcorper 
            ante nisl, sed ornare odio tincidunt ut. Pellentesque vitae 
            lobortis risus. Donec suscipit mauris vitae velit convallis 
            mattis vitae eu velit. Sed et maximus velit. Nunc ut turpis laoreet, 
            iaculis quam quis, sollicitudin mauris. Vestibulum pretium leo ipsum, 
            a ornare dolor fermentum at. Nunc ut condimentum est, quis consectetur arcu.
            Vestibulum non lacus ut lacus aliquet egestas vitae at justo. Nulla ac porta 
            metus, nec fringilla erat.   
        </TextBlock>
    </StackPanel>
</Window>
