5DataBinding/2DB enum ObjectDataProviderComboBox/DataBindingComboBoxEnumDemo/MainWindow.xaml

<Window x:Class="DataBindingComboBoxEnumDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingComboBoxEnumDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--xmlns:sys="clr-namespace:System;assembly=mscorlib" this allow us to understand enums as a keyword inside of the XAML file-->
    <Window.Resources>
        <ObjectDataProvider 
            x:Key="odpTaste" 
            ObjectType="{x:Type sys:Enum}" 
            MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Taste"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider 
                     x:Key="odpAnimal" 
                    ObjectType="{x:Type sys:Enum}" 
                    MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Animal"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ComboBox
                FontSize="30"
                ItemsSource="{Binding Source={StaticResource odpTaste}}"
            />
            <ComboBox
                FontSize="30"
                ItemsSource="{Binding Source={StaticResource odpAnimal}}"
            />
        </StackPanel>
    </Grid>
</Window>
