1Controls/12Expander/ExpanderDemo/MainWindow.xaml

<Window x:Class="ExpanderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpanderDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Expander Expanded="Expander_Expanded">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png"></Image>
                    <TextBlock VerticalAlignment="Center">Click to expand and click again to hide</TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <Button Width="100">Click me</Button>
                <DatePicker></DatePicker>
                <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="red">
                Lorem ipsum <Span Foreground="Black">dolor sit amet</Span>, consectetur adipiscing elit. 
                Proin non gravida nulla, a rutrum quam. Phasellus ullamcorper 
                ante nisl, sed ornare odio tincidunt ut. Pellentesque vitae 
                lobortis risus. Donec suscipit mauris vitae velit convallis 
                mattis vitae eu velit. Sed et maximus velit. Nunc ut turpis laoreet, 
                iaculis quam quis, sollicitudin mauris. Vestibulum pretium leo ipsum, 
                a ornare dolor fermentum at. Nunc ut condimentum est, quis consectetur arcu.
                Vestibulum non lacus ut lacus aliquet egestas vitae at justo. Nulla ac porta 
                metus, nec fringilla erat.
                </TextBlock>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
