2Panels/2Stackpanels/StackpanelDemo/MainWindow.xaml

<Window x:Class="StackpanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackpanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Button HorizontalAlignment="Center">Button 3</Button>
            <Button HorizontalAlignment="Center">Button 2</Button>
            <Button HorizontalAlignment="Center">Button 1</Button>
            <Button HorizontalAlignment="Center">Button 44</Button>
            <Button HorizontalAlignment="Center">Button 33</Button>
            <Button HorizontalAlignment="Center">Button 22</Button>
            <Button HorizontalAlignment="Stretch">Button 11</Button>
            <Button HorizontalAlignment="Center">Button 3</Button>
            <Button HorizontalAlignment="Center">Button 2</Button>
            <Button HorizontalAlignment="Center">Button 1</Button>
            <Button HorizontalAlignment="Center">Button 44</Button>
            <Button HorizontalAlignment="Center">Button 33</Button>
            <Button HorizontalAlignment="Center">Button 22</Button>
            <Button HorizontalAlignment="Stretch">Button 11</Button>
            <Button HorizontalAlignment="Center">Button 3</Button>
            <Button HorizontalAlignment="Center">Button 2</Button>
            <Button HorizontalAlignment="Center">Button 1</Button>
            <Button HorizontalAlignment="Center">Button 44</Button>
            <Button HorizontalAlignment="Center">Button 33</Button>
            <Button HorizontalAlignment="Center">Button 22</Button>
            <Button HorizontalAlignment="Stretch">Button 11</Button>
            <Button HorizontalAlignment="Center">Button 3</Button>
            <Button HorizontalAlignment="Center">Button 2</Button>
            <Button HorizontalAlignment="Center">Button 1</Button>
            <Button HorizontalAlignment="Center">Button 44</Button>
            <Button HorizontalAlignment="Center">Button 33</Button>
            <Button HorizontalAlignment="Center">Button 22</Button>
            <Button HorizontalAlignment="Stretch">Button 11</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Bottom">Button1</Button>
                <Button>Button2</Button>
                <Button>Button3</Button>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>

</Window>
